{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Database=NPS_Identity_DB;User Id=sa;Password=TuPasswordSeguro123!;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ESTA-ES-UNA-CLAVE-SECRETA-SUPER-LARGA-Y-SEGURA-PARA-NPS-PROYECTO",
    "Issuer": "https_nps-platform.com",
    "Audience": "https_nps-platform.com"
  }
}